MONGO_URI=mongodb+srv://ksridharan829:vgDuEYtH0gBgD9GU@cluster0.siay6bw.mongodb.net/
TOKEN_SECRET=akhdsufhaj@343kj4@34@@%%kasd
STRIPE_PRIVATE_KEY = "sk_test_51NaZvDSFW8Zg7PuTKRzZc8t1A5fC3N0Oev6pzsmC1LLgITgtgTz1tBWL5wWqJAsabWlPaySlQWtKQLWyccI7eokO00ippdMAsq"